<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ca.ualberta.cs.cmput301t03app.views.MainActivity" >

    <Button
        android:id="@+id/activity_main_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="addQuestionButtonFunction"
        android:text="A S K"
        android:background="#000000"
        android:textColor="#ffffff" />
    
    <ListView
        android:id="@+id/activity_main_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/load_more_button"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/activity_main_question_entity" >

    </ListView>
    
    <Button
        android:id="@+id/load_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="L O A D  M O R E"
        android:textColor="#ffffff"
        android:background="@drawable/ic_picture_placeholder"
        android:onClick="loadMoreQuestions"  />
    
</RelativeLayout>
