<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clickable="false"
    android:focusable="false"
 >
       

                <TextView
                    android:id="@+id/answer_upvote_score"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/answer_upvote_button"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="#2DAD98"
                    android:background="#ffffff"
                    android:textSize="30dp"
                    />

                <ImageButton
                    android:id="@+id/answer_upvote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/answer_upvote_score"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:src="@drawable/ic_upvote"
                    android:onClick="answerUpvote" />

                <TextView
                    android:id="@+id/answer_text_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/answer_fav_icon"
                    android:layout_toRightOf="@+id/answer_upvote_score"
                    android:layout_alignParentRight="true"
                    android:background="#2DAD98"
                    android:clickable="true"
                    android:gravity="top"
                    android:onClick="toCommentActivityAnswer"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Question activity ANSWER textbody. This is the text body of my ANSWER. What is the body of a ANSWER"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
                
                <ImageButton 
                    android:id="@+id/answer_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/answer_upvote_score"
                    android:layout_below="@+id/answer_text_body"
                    android:onClick="toPictureActivityAnswer"
                    />

                <TextView
                    android:id="@+id/post_timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/answer_text_body"
                    android:layout_toRightOf="@+id/answer_picture"
                    android:background="#2DAD98"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="Posted: Oct 31, 2014"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
                
                 <TextView
                    android:id="@+id/answer_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_timestamp"
                     android:layout_toRightOf="@+id/answer_picture"
                    android:background="#2DAD98"
                    android:text="by: Lotso CodingKitty"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
                 
                 
                 <ImageButton
			        android:id="@+id/answer_comment_icon"
			        android:layout_width="30dp"
			        android:layout_height="40dp"
			        android:layout_toLeftOf="@+id/answer_comment_count"
			        android:layout_alignBottom="@+id/answer_author"
			        android:layout_marginRight="-5dp"
			        android:background="#2DAD98"
			        android:src="@drawable/ic_comment" 
			        android:clickable="true"
                    android:onClick="toCommentActivityAnswer"
			        />
			      
			       <TextView
			           android:id="@+id/answer_comment_count"
			           android:layout_width="30dp"
			           android:layout_height="40dp"
			           android:layout_alignBottom="@+id/answer_author"
			           android:layout_alignParentRight="true"
			           android:paddingTop="10dp"
			          android:background="#2DAD98"
			           android:paddingLeft="5dp"
			           android:clickable="true"
			           android:textStyle="bold" 
			           android:text="5"
			           />

    
</RelativeLayout>
