<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="ca.ualberta.cs.cmput301t03app.ViewQuestion" >

    
     <Button
        android:id="@+id/question_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:text="A N S W E R"
        android:background="#000000"
        android:textColor="#ffffff" />
     
     
    
    <!-- This is the Score/upvote part on the left -->

    <TextView
        android:id="@+id/question_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/question_upvote_button"
        android:layout_below="@+id/question_answer_button"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="false"
        android:text="This is the question title. This is the Question"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:onClick="toCommentActivity" />
    
     <TextView
        android:id="@+id/question_text_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_title"
        android:layout_toRightOf="@+id/question_upvote_score"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
         android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="false"
        android:text="Question activity question textbody. This is the text body of my question. What is the body of a question?"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:onClick="toCommentActivity" />

    
    <TextView
        android:id="@+id/question_upvote_score"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_upvote_button"
        android:gravity="top|center_horizontal"
        android:text="0"
        android:textSize="30dp"
       />

    <ImageButton
        android:id="@+id/question_upvote_button"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question_answer_button"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:clickable="true"
        android:gravity="bottom"
        android:src="@drawable/ic_upvote" />

   
    <ImageButton
        android:id="@+id/question_fav_icon"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question_upvote_score"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_fav_no" />
    
    
    
    <TextView
        android:id="@+id/post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question_text_body"
        android:layout_below="@+id/question_text_body"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:text="Posted: Oct 31, 2014"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11dp"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/question_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/post_timestamp"
        android:layout_alignBottom="@+id/post_timestamp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="right"
        android:text="by: Lotso CodingKitty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11dp"
        android:textColor="#000000"
        />
    
    <TextView
        android:id="@+id/answer_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/question_author"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        android:gravity="center_vertical|left"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/answer_count"
        android:layout_toRightOf="@+id/answer_count"
        android:background="#eeeeee"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="Comments: 4"
        android:textStyle="bold"
        android:onClick="toCommentActivity" />
    
    
    <TextView
        android:id="@+id/question_options"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        
        android:layout_toRightOf="@+id/comment_count"
        android:layout_alignBottom="@+id/comment_count"
        android:background="#eeeeee"
        android:paddingRight="10dp"
        android:gravity="center_vertical|right"
        android:layout_marginTop="5dp"
        android:text="Fav   Comment" />
    
    
    
    
    <!-- The answer list -->

    <ListView
        android:id="@+id/answerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_options"
        
        tools:listitem="@layout/activity_view_question_answer_entity" >
    </ListView>

    
</RelativeLayout>