<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.cmput301t03app.ViewQuestion" >

    <include
        android:id="@+id/activity_view_question_main_question"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        layout="@layout/activity_view_question_entity" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        tools:listitem="@layout/activity_view_question_answer_entity">
    </ListView>
    
</RelativeLayout>
