<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#cccccc"
    tools:context="ca.ualberta.cs.cmput301t03app.MainActivity" >

    <TextView
        android:id="@+id/user_list_title"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="USER TITLE"
        android:gravity="left"
        android:background="#555555"
        android:textColor="#dddddd"
        android:textSize="20dp"
        android:paddingTop="20dp" 
        android:paddingLeft="20dp" />
    
    <ListView
        android:id="@+id/user_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        tools:listitem="@layout/activity_main_question_entity">

    </ListView>
    
</RelativeLayout>
