<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffdd00"
        android:orientation="horizontal" >

        <!-- This is the Score/upvote part on the left -->

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical"
            android:textAlignment="center" >

            <ImageButton
                android:id="@+id/question_upvote_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:gravity="center" />

            <TextView
                android:id="@+id/question_upvote_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/question_fav_icon"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:gravity="left"
                    android:src="@drawable/ic_launcher" />

               
            </LinearLayout>
        </LinearLayout>

        <!-- This is the question title/time stamp part -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp" 
            >
           
             
             <TextView
                android:id="@+id/answer_text_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Question activity ANSWER textbody. This is the text body of my ANSWER. What is the body of a ANSWER"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall" />
             
             
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="5dp"
                >

                <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted: Oct 31, 2014"
                android:textAlignment="center"
                android:gravity="left"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                android:id="@+id/question_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="by: Lotso CodingKitty"
                android:gravity="right"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>

            
        </LinearLayout>
    </LinearLayout>
    
    
    
</RelativeLayout>
