<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
 >
    
    
   

                <TextView
                    android:id="@+id/answer_upvote_score"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/answer_upvote_button"
                    android:gravity="center"
                    android:text="000"
                    android:background="#ffffff"
                    android:textSize="30dp"
                    />

                <ImageButton
                    android:id="@+id/answer_upvote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/answer_upvote_score"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:src="@drawable/ic_upvote"
                    android:onClick="notifyChange" />

             

                <TextView
                    android:id="@+id/answer_text_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/answer_fav_icon"
                    android:layout_alignLeft="@+id/post_timestamp"
                    android:layout_alignParentRight="true"
                    android:background="#2DAD98"
                    android:gravity="top"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Question activity ANSWER textbody. This is the text body of my ANSWER. What is the body of a ANSWER"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/post_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/answer_text_body"
                    android:layout_toRightOf="@+id/answer_upvote_score"
                    android:background="#2DAD98"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="Posted: Oct 31, 2014"
                    android:textAlignment="center"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
                
                 <TextView
                    android:id="@+id/answer_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_timestamp"
                     android:layout_toRightOf="@+id/answer_upvote_score"
                    android:background="#2DAD98"
                    android:text="by: Lotso CodingKitty"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
<!-- 
                <ImageButton
                    android:id="@+id/answer_fav_icon"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/answer_upvote_score"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:src="@drawable/ic_fav_no" /> -->
    
</RelativeLayout>
