<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.cmput301t03app.incomplete.DisplayPicture" >
    
      
      <TextView
        android:id="@+id/back_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text=" Back to the question"
         />
      
      
      <TextView
        android:id="@+id/picture_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/back_link"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text="This is the question title FOR PICTURE. This is the Question"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/picture_post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_title"
        
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:text="Posted: Oct 31, 2014"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11dp"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/picture_post_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_post_timestamp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="left"
        android:text="by: Lotso CodingKitty"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11dp"
        android:textColor="#000000"
        />
    
    <ImageView 
        android:id="@+id/displayPicture"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#dddddd"
        android:layout_below="@+id/picture_post_author"/>
    
    

</RelativeLayout>
