<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffdd00"
        android:orientation="horizontal" >

        <!-- This is the Score/upvote part on the left -->

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical"
            android:textAlignment="center" >

            <ImageButton
                android:id="@+id/question_upvote_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upvote"
                android:background="#ffffff"
                android:gravity="center" />

            <TextView
                android:id="@+id/question_upvote_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/question_fav_icon"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:gravity="left"
                    android:background="#ffffff"
                    android:src="@drawable/ic_fav_no"/>

               
            </LinearLayout>
        </LinearLayout>

        <!-- This is the question title/time stamp part -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp" 
            >
            
            
             <TextView
                android:id="@+id/question_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Question activity question title this is?"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             
             <TextView
                android:id="@+id/question_text_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Question activity question textbody. This is the text body of my question. What is the body of a question?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />
             
             
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="5dp"
                >

                <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted: Oct 31, 2014"
                android:textAlignment="center"
                android:gravity="left"
                android:textSize="10dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                android:id="@+id/question_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="by: Lotso CodingKitty"
                android:gravity="right"
                android:textSize="10dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>

            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>