<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301t03app.MainActivity"> 

    <item android:id="@+id/user_home" 
        android:orderInCategory="100"
          android:showAsAction="always"
         android:title="User" 
         android:icon="@drawable/ic_user"/>
    
    <item android:id="@+id/search" 
        android:orderInCategory="100"
          android:showAsAction="always"
         android:title="Search" 
         android:icon="@drawable/ic_action_search"/>
    
   
    <group android:id="@+id/filter" 
        android:orderInCategory="100"
        android:checkableBehavior="single" 
        android:menuCategory="container" 
        android:title="Filter" 
        android:icon="@drawable/ic_filter">
        
        <item android:id="@+id/filter_popular" 
        android:orderInCategory="100"
          android:showAsAction="collapseActionView"
         android:title="Popular" 
        />
        
        <item android:id="@+id/filter_newest" 
        android:orderInCategory="100"
          android:showAsAction="collapseActionView"
         android:title="Newest" 
        />
        
        <item android:id="@+id/filter_date" 
        android:orderInCategory="100"
          android:showAsAction="collapseActionView"
         android:title="Date" 
        />
        
        <item android:id="@+id/filter_picture" 
        android:orderInCategory="100"
          android:showAsAction="collapseActionView"
         android:title="Picture" 
        />
        
        </group>
    
    <item android:id="@+id/sync" 
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Sync" 
        android:icon="@drawable/ic_sync"></item>
    
    
    

</menu>
