<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301t03app.MainActivity" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/search_title"/>
    <item
        android:id="@+id/user_home"
        android:icon="@drawable/ic_user"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="User"/>

    <group
        android:id="@+id/filter"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_filter"
        android:menuCategory="container"
        android:orderInCategory="100"
        android:title="Filter" >
        <item
            android:id="@+id/filter_score"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"
            android:title="Popular"/>
        <item
            android:id="@+id/filter_date"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"
            android:title="Date"/>
        <item
            android:id="@+id/filter_picture"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"
            android:title="Picture"/>
        
        <item
            android:id="@+id/filter_closeby"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"
            android:title="Closest"/>
    </group>

    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Sync">
    </item>

</menu>