<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301t03app.ViewQuestion" >
    
    <item
        android:id="@+id/home"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/search_title"/>
    <item
        android:id="@+id/user_home"
        android:icon="@drawable/ic_user"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="User"/>
    
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Sync">
    </item>

</menu>
