<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301t03app.ViewQuestion" >
    
    <item
        android:id="@+id/home"
        />
   
    
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Sync">
    </item>

</menu>
